<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:title="@string/home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/add_requeirment"
        android:title="@string/add_requirement"
        android:icon="@drawable/add"/>
    <item
        android:id="@+id/crop_details"
        android:title="@string/crop_details"
        android:icon="@drawable/list"/>
    <item
        android:id="@+id/company_profile"
        android:title="@string/company_profile"
        android:icon="@drawable/cprofile"/>

</menu>