<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".company.CompanyRegisterActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cregister_profile"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:background="@drawable/profile"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        app:civ_border_color="#000000"
        android:layout_above="@+id/cregister_name"
        android:layout_marginBottom="30dp"/>
    <EditText
        android:id="@+id/cregister_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
        android:background="@drawable/input"
        android:hint="Please enter your Company name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColorHint="#000000"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_above="@+id/cregister_email"/>

    <EditText
        android:id="@+id/cregister_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/cregister_phone"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/input"
        android:hint="Please enter your Official Email"
        android:inputType="textWebEmailAddress|textEmailAddress"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/cregister_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/cregister_password"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/input"
        android:hint="Please enter your TelePhone"
        android:inputType="number"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cregister_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/cregister_confirm_password"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:hint="Please enter your password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cregister_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/cregister_button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input"
        android:hint="Please confirm password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="bold" />
    <Button
        android:id="@+id/cregister_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/cregister_NotAUser"
        android:background="@drawable/button"/>
    <TextView
        android:id="@+id/cregister_NotAUser"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:text="Already a User ? Login"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>